<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eientei.video</groupId>
    <artifactId>video</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>frontend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>frontend</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>sockjs-client</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angularjs</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-animate</artifactId>
      <version>1.4.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-resource</artifactId>
      <version>1.4.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-cookies</artifactId>
      <version>1.4.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-route</artifactId>
      <version>1.4.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-sanitize</artifactId>
      <version>1.4.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>angular-ui-bootstrap-bower</artifactId>
      <version>0.13.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>angular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.3.5</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>jquery</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>font-awesome</artifactId>
      <version>4.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>momentjs</artifactId>
      <version>2.10.3</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>md5</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>swagger-js</artifactId>
      <version>2.1.10-M1</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>favico.js</artifactId>
      <version>0.3.9</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <filters>
            <filter>
              <artifact>org.webjars.bower:sockjs-client</artifact>
              <includes>
                <include>META-INF/resources/webjars/sockjs-client/*/dist/sockjs.min.js</include>
              </includes>
            </filter>
            <filter>
              <artifact>org.webjars.bower:momentjs</artifact>
              <includes>
                <include>META-INF/resources/webjars/momentjs/*/moment.js</include>
              </includes>
            </filter>
            <filter>
              <artifact>org.webjars.bower:bootstrap</artifact>
              <includes>
                <include>META-INF/resources/webjars/bootstrap/*/dist/css/bootstrap.min.css</include>
              </includes>
            </filter>
            <filter>
              <artifact>org.webjars.bower:angularjs</artifact>
              <includes>
                <include>META-INF/resources/webjars/angularjs/*/angular.min.js</include>
              </includes>
            </filter>
            <filter>
              <artifact>org.webjars.bower:angular-animate</artifact>
              <includes>
                <include>META-INF/resources/webjars/angular-animate/*/angular-animate.min.js</include>
              </includes>
            </filter>
            <filter>
              <artifact>org.webjars.bower:angular-resource</artifact>
              <includes>
                <include>META-INF/resources/webjars/angular-resource/*/angular-resource.min.js</include>
              </includes>
            </filter>
            <filter>
              <artifact>org.webjars.bower:angular-route</artifact>
              <includes>
                <include>META-INF/resources/webjars/angular-route/*/angular-route.min.js</include>
              </includes>
            </filter>
            <filter>
              <artifact>org.webjars.bower:angular-sanitize</artifact>
              <includes>
                <include>META-INF/resources/webjars/angular-sanitize/*/angular-sanitize.min.js</include>
              </includes>
            </filter>
            <filter>
              <artifact>org.webjars.bower:angular-cookies</artifact>
              <includes>
                <include>META-INF/resources/webjars/angular-cookies/*/angular-cookies.min.js</include>
              </includes>
            </filter>
            <filter>
              <artifact>org.webjars.bower:angular-ui-bootstrap-bower</artifact>
              <includes>
                <include>META-INF/resources/webjars/angular-ui-bootstrap-bower/*/ui-bootstrap.min.js</include>
                <include>META-INF/resources/webjars/angular-ui-bootstrap-bower/*/ui-bootstrap-tpls.min.js</include>
              </includes>
            </filter>
            <filter>
              <artifact>org.webjars.bower:font-awesome</artifact>
              <includes>
                <include>META-INF/resources/webjars/font-awesome/*/css/font-awesome.min.css</include>
                <include>META-INF/resources/webjars/font-awesome/*/fonts/*</include>
              </includes>
            </filter>
            <filter>
              <artifact>org.webjars.bower:swagger-js</artifact>
              <includes>
                <include>META-INF/resources/webjars/swagger-js/*/lib/swagger-client.min.js</include>
                <include>META-INF/resources/webjars/swagger-js/*/lib/shred.bundle.js</include>
              </includes>
            </filter>
            <filter>
              <artifact>org.webjars.bower:md5</artifact>
              <includes>
                <include>META-INF/resources/webjars/md5/*/build/md5.min.js</include>
              </includes>
            </filter>
            <filter>
              <artifact>org.webjars.bower:favico.js</artifact>
              <includes>
                <include>META-INF/resources/webjars/favico.js/*/favico-*.min.js</include>
              </includes>
            </filter>
          </filters>
          <relocations>
            <relocation>
              <pattern>META-INF/resources/webjars</pattern>
              <shadedPattern>static/webjars</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
